<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Sizing</title>
</head>
<style type="text/css">

	/* raiz do doc htlm */
	:root{
		--cor-padrao: blue;
		--font-title: Verdana, arial, cursive;
		--font-size: 18px;
	}

	*{
		margin: 0;
		box-sizing: border-box;
	}

	h1, h2, h3, p{
		font-family: var(--font-title);
		font-size: var(--font-size);
	}

	div#teste{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		padding: 3px;

	}

	p{
		width: 300px;
		height: auto;
		padding: 0;
		margin: 0;
	}

	#box{
		width: 300px;
		height: 200px;
		background-color: cyan;
		border: 1px solid #000;
		margin-top: 5px;
	}
</style>

<body>
	<h1>TESTE1</h1>
	<h2>TESTE2</h2>
	<h3>TESTE3</h3>

	<div id="teste">
		<p>
		Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur aspernatur aut, ipsam odio magni voluptatibus, laudantium officia ad, unde. Voluptatum eius porro et quasi quae explicabo repellat, natus.
		</p>
	</div>
	
	<div id="box">
		
	</div>
</body>
</html>